{
  "name": "@uniswap-v1-app/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn workspace @uniswap-v1-app/react-app build --max-old-space-size=16384",
    "react-app:eject": "yarn workspace @uniswap-v1-app/react-app eject",
    "react-app:start": "yarn workspace @uniswap-v1-app/react-app start",
    "react-app:test": "yarn workspace @uniswap-v1-app/react-app test",
    "build": "yarn workspace @uniswap-v1-app/react-app build --max-old-space-size=16384 && cd packages/react-app && node version",
    "chain": "cd packages/buidler && npx buidler node",
    "node": "cd packages/buidler && npx buidler node",
    "test": "cd packages/buidler && npx buidler test",
    "start": "yarn workspace @uniswap-v1-app/react-app start",
    "compile": "cd packages/buidler && npx buidler compile",
    "deploy": "cd packages/buidler && npx buidler run scripts/deploy.js && npx buidler run scripts/publish.js ",
    "publish": "cd packages/buidler && npx buidler run scripts/publish.js ",
    "watch": "cd packages/buidler && node scripts/watch.js",
    "accounts": "cd packages/buidler && npx buidler accounts",
    "balance": "cd packages/buidler && npx buidler balance",
    "send": "cd packages/buidler && npx buidler send",
    "server": "cd packages/nifty-art-server && nodemon index",
    "gsn-start": "gsn start --workdir packages/react-app/src/gsn --network http://localhost:8546",
    "gsn": "gsn start --workdir packages/react-app/src/gsn --network http://localhost:8546",
    "ipfs": "cd packages/react-app && node ipfs",
    "surge": "surge packages/react-app/build",
    "s3": "cd packages/react-app && node s3",
    "generate": "cd packages/buidler && npx buidler generate",
    "account": "cd packages/buidler && npx buidler account",
    "select": "cd packages/buidler && npx buidler select",
    "sidechain": "cd packages/buidler && npx buidler node --port 8546",
    "localdeploy": "cd packages/buidler && npx buidler run scripts/deploy.js --network sidechain && npx buidler run scripts/deploy.js --network localhost && npx buidler run scripts/publish.js",
    "testnetdeploy": "cd packages/buidler && npx buidler run scripts/deploy.js --network kovan && npx buidler run scripts/deploy.js --network rinkeby && npx buidler run scripts/publish.js",
    "xdaideploy": "cd packages/buidler && npx buidler run scripts/deploy.js --network kovan && npx buidler run scripts/deploy.js --network xdai && npx buidler run scripts/publish.js",
    "mainnetdeploy": "cd packages/buidler && npx buidler run scripts/deploy.js --network xdai && npx buidler run scripts/deploy.js --network mainnet && npx buidler run scripts/publish.js",
    "newlocaldeploy": "cd packages/buidler && npx buidler run scripts/newdeploy.js --network sidechain && npx buidler run scripts/newdeploy.js --network localhost && npx buidler run scripts/publish.js",
    "newdeploykovan": "cd packages/buidler && npx buidler run scripts/newdeploy.js --network kovan && npx buidler run scripts/publish.js",
    "newdeploysokol": "cd packages/buidler && npx buidler run scripts/newdeploy.js --network sokol && npx buidler run scripts/publish.js",
    "deployliker": "cd packages/buidler && npx buidler run scripts/likerdeploy.js --network kovan && npx buidler run scripts/publish.js",
    "newdeployxdai": "cd packages/buidler && npx buidler run scripts/newdeploy.js --network xdai",
    "newdeploymainnet": "cd packages/buidler && npx buidler run scripts/newdeploy.js --network mainnet",
    "analyze": "source-map-explorer 'packages/react-app/build/static/js/*.js'",
    "flatten": "cd packages/buidler && npx buidler flatten ",
    "setprice": "cd packages/buidler && npx buidler run scripts/setPrice.js --network xdai",
    "setregistry": "cd packages/buidler && npx buidler run scripts/setRegistry.js --network xdai"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.3",
    "@nomiclabs/buidler-truffle5": "^1.3.3",
    "@nomiclabs/buidler-web3": "^1.3.3",
    "@nomiclabs/buidler-ethers": "2.0.0",
    "@opengsn/gsn": "2.0.0-alpha.3-patch.2",
    "ethers": "^5.0.7"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "ipfs-http-client": "^44.3.0",
    "ipfs-only-hash": "^2.0.1",
    "is-ipfs": "^1.0.3",
    "lodash": "^4.17.19",
    "source-map-explorer": "^2.4.2"
  }
}
