<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-eth-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.
      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title> Nifty Ink</title>



    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nifty.ink" />
    <meta property="og:title" content="🎨  Nifty Ink" />
    <meta property="og:description" content="NFT artwork created and sold on xDAI using GSN and bridged to Ethereum" />
    <meta property="og:image" content="https://ipfs.nifty.ink/unfurl.png" />

    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:domain" value="https://nifty.ink" />
    <meta name="twitter:title" value="🎨  Nifty Ink" />
    <meta name="twitter:description" value="NFT artwork created and sold on xDAI using GSN and bridged to Ethereum" />
    <meta name="twitter:url" value="https://nifty.ink" />
    <meta name="twitter:image" value="https://ipfs.nifty.ink/unfurl.png" />

    <script>
      const ipfsHash = window.location.pathname.replace("/","")

      if(ipfsHash){
        console.log("🦸 Unfurl:",ipfsHash)
        var link = document.createElement('meta');
        link.setAttribute('property', 'og:image');
        link.content = "https://ipfs.nifty.ink/"+ipfsHash+".png";
        document.getElementsByTagName('head')[0].appendChild(link);

        var link2 = document.createElement('meta');
        link2.setAttribute('name', 'twitter:image');
        link2.value = "https://ipfs.nifty.ink/"+ipfsHash+".png";
        document.getElementsByTagName('head')[0].appendChild(link2);
      }

    </script>

    <meta name="fortmatic-site-verification" content="nC45EuZitvHw8xOe" />

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div style="margin:0 auto;opacity:0.25;margin-top:160px;width:300px;border:1px solid #999999;box-shadow:2px 2px 8px #AAAAAA;">
        <img style="max-width:300px" src="/loading.gif"/>
      </div>
      <div style="font-size:11px;opacity:0.33;margin-top:16px;text-align:center">v0127</div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
