{
  "name": "@uniswap-v1-app/react-app",
  "version": "1.0.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@portis/web3": "^2.0.0-beta.59",
    "@ramp-network/ramp-instant-sdk": "^1.8.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@toruslabs/torus-embed": "^1.8.3",
    "@uniswap/sdk": "^1.0.0-beta.4",
    "@walletconnect/web3-provider": "^1.0.18",
    "antd": "^4.1.4",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.8",
    "apollo-utilities": "^1.3.3",
    "aws-sdk": "^2.709.0",
    "axios": "^0.19.2",
    "bnc-notify": "^1.1.2",
    "burner-provider": "^1.0.38",
    "dotenv": "^8.2.0",
    "ethers": "^4.0.43",
    "fortmatic": "^2.2.1",
    "graphql": "^14.7.0",
    "ipfs-api": "^26.1.2",
    "ipfs-only-hash": "^2.0.1",
    "lz-string": "^1.4.4",
    "qrcode.react": "^1.0.0",
    "react": "16.12.0",
    "react-apollo": "^3.1.5",
    "react-blockies": "^1.4.1",
    "react-canvas-draw": "^1.1.1",
    "react-color": "^2.18.1",
    "react-dom": "16.12.0",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.3.1",
    "react-stack-grid": "^0.7.1",
    "s3": "^4.4.0",
    "web3modal": "^1.9.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^6.12.2",
    "@types/react": "^16.9.19",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "s3-folder-upload": "^2.3.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  }
}
